body {
    font-family: 'Segoe UI', sans-serif;
    background: #e9eef3;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    width: 90%;
    max-width: 500px;
}

h1 {
    margin-bottom: 20px;
}

.buttons button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

.buttons button:hover {
    background-color: #0056b3;
}

#status {
    margin-top: 20px;
    font-weight: bold;
}

footer {
    margin-top: 40px;
    font-size: 14px;
    color: #666;
}

#log-container {
    text-align: left;
    margin-top: 20px;
    background: #f7f7f7;
    padding: 10px;
    border-radius: 10px;
    max-height: 300px;
    overflow-y: auto;
}
